/* 九宫格容器 */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3列 */
  gap: 15px; /* 图片间距 */
  margin: 20px auto;
  max-width: 1200px; /* 控制整体宽度 */
}

/* 图片项统一样式 */
.gallery-item {
  overflow: hidden; 
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* 柔和阴影 */
  aspect-ratio: 1 / 1; /* 强制1:1比例 */
}

/* 图片填充方式 */
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 裁剪填充 */
  transition: transform 0.3s ease; /* 悬停动画 */
}

/* 悬停放大效果 */
.gallery-item:hover img {
  transform: scale(1.05);
}
